"state_abbr" "state_fips" "city_fips" "stpl_fips" "stcosub_fips" "city_name" "metric_name" "metric_number" "group_name" "group_number" "num" "denom" "est" "lci" "uci" "county_indicator" "multiplier_indicator" "data_yr_type" "data_yr" "geo_level" "date_export" "census_year" "version" "NCHS_disclaimer" "suggested_citation"
"1" "DC" "11" "1150000" "1150000" "-999" "Washington" "Absenteeism" 1 "asian" 4 96 532 18 -999 -999 -999 -999 "2017-2018" "2018" "city" 2022-12-09 2010 16.0 "The downloadable data tables shared on the City Health Dashboard website were not released as a micro-level downloadable datasets from NCHS/RDC, rather .csv aggregated data tables whose analyses were conducted per NCHS disclosure requirements in a secure environment and released as approved output. The findings and conclusions on this website are those of the author(s) and do not represent the views of the Research Data Center, the National Center for Health Statistics, or the Centers for Disease Control and Prevention. NCHS does not recommend further analysis of these tables because linking them to individually identifiable data from other NCHS or non-NCHS datasets could potentially cause disclosure. If you believe a disclosure has occurred please contact info@cityhealthdashboard.com and RDCA@cdc.gov." "Department of Population Health, NYU Langone Health. City Health Dashboard. https://www.cityhealthdashboard.com/. Accessed [INSERT DATE OF ACCESS]."
"2" "DC" "11" "1150000" "1150000" "-999" "Washington" "Absenteeism" 1 "black" 5 11714 24987 46.9 -999 -999 -999 -999 "2017-2018" "2018" "city" 2022-12-09 2010 16.0 "" ""
"3" "DC" "11" "1150000" "1150000" "-999" "Washington" "Absenteeism" 1 "female" 2 7042 16702 42.2 -999 -999 -999 -999 "2017-2018" "2018" "city" 2022-12-09 2010 16.0 "" ""
"4" "DC" "11" "1150000" "1150000" "-999" "Washington" "Absenteeism" 1 "hispanic" 6 2301 5010 45.9 -999 -999 -999 -999 "2017-2018" "2018" "city" 2022-12-09 2010 16.0 "" ""
"5" "DC" "11" "1150000" "1150000" "-999" "Washington" "Absenteeism" 1 "male" 3 7700 17072 45.1 -999 -999 -999 -999 "2017-2018" "2018" "city" 2022-12-09 2010 16.0 "" ""
"6" "DC" "11" "1150000" "1150000" "-999" "Washington" "Absenteeism" 1 "other" 8 142 609 23.3 -999 -999 -999 -999 "2017-2018" "2018" "city" 2022-12-09 2010 16.0 "" ""
"7" "DC" "11" "1150000" "1150000" "-999" "Washington" "Absenteeism" 1 "total population" 1 14742 33774 43.6 -999 -999 -999 -999 "2017-2018" "2018" "city" 2022-12-09 2010 16.0 "" ""
"8" "DC" "11" "1150000" "1150000" "-999" "Washington" "Absenteeism" 1 "white" 7 489 2636 18.6 -999 -999 -999 -999 "2017-2018" "2018" "city" 2022-12-09 2010 16.0 "" ""
"9" "DC" "11" "1150000" "1150000" "-999" "Washington" "Air pollution - particulate matter" 2 "total population" 1 -999 -999 8.6 -999 -999 -999 -999 "2018, 1 Year Modeled Estimate" "2018" "city" 2022-12-09 2010 16.0 "" ""
"10" "DC" "11" "1150000" "1150000" "-999" "Washington" "Binge drinking" 3 "total population" 1 -999 -999 23.5 23.4 23.6 -999 -999 "2019, 1 Year Modeled Estimate" "2019" "city" 2022-12-09 2010 16.0 "" ""
"11" "DC" "11" "1150000" "1150000" "-999" "Washington" "Breast cancer deaths" 28 "asian" 4 -999 -999 NA NA NA 0 3 "2020, 3 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"12" "DC" "11" "1150000" "1150000" "-999" "Washington" "Breast cancer deaths" 28 "black" 5 -999 -999 34 30.1 38 0 3 "2020, 3 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"13" "DC" "11" "1150000" "1150000" "-999" "Washington" "Breast cancer deaths" 28 "hispanic" 6 -999 -999 NA NA NA 0 3 "2020, 3 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"14" "DC" "11" "1150000" "1150000" "-999" "Washington" "Breast cancer deaths" 28 "total population" 1 -999 -999 25.8 23.2 28.4 0 3 "2020, 3 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"15" "DC" "11" "1150000" "1150000" "-999" "Washington" "Breast cancer deaths" 28 "white" 7 -999 -999 17.8 13.9 21.7 0 3 "2020, 3 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"16" "DC" "11" "1150000" "1150000" "-999" "Washington" "Broadband connection" 40 "total population" 1 -999 -999 75.8 75.1 76.5 -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"17" "DC" "11" "1150000" "1150000" "-999" "Washington" "Cardiovascular disease deaths" 29 "asian" 4 -999 -999 94.5 71.8 117.2 0 3 "2020, 3 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"18" "DC" "11" "1150000" "1150000" "-999" "Washington" "Cardiovascular disease deaths" 29 "black" 5 -999 -999 308.7 299.9 317.6 0 3 "2020, 3 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"19" "DC" "11" "1150000" "1150000" "-999" "Washington" "Cardiovascular disease deaths" 29 "female" 2 -999 -999 187.7 180.9 194.5 0 3 "2020, 3 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"20" "DC" "11" "1150000" "1150000" "-999" "Washington" "Cardiovascular disease deaths" 29 "hispanic" 6 -999 -999 123.1 104.6 141.6 0 3 "2020, 3 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"21" "DC" "11" "1150000" "1150000" "-999" "Washington" "Cardiovascular disease deaths" 29 "male" 3 -999 -999 269.7 259.8 279.6 0 3 "2020, 3 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"22" "DC" "11" "1150000" "1150000" "-999" "Washington" "Cardiovascular disease deaths" 29 "total population" 1 -999 -999 224.2 218.5 230 0 3 "2020, 3 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"23" "DC" "11" "1150000" "1150000" "-999" "Washington" "Cardiovascular disease deaths" 29 "white" 7 -999 -999 103.4 96.9 109.9 0 3 "2020, 3 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"24" "DC" "11" "1150000" "1150000" "-999" "Washington" "Children in Poverty" 4 "asian" 4 210 2559 8.2 2.1 14.3 -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"25" "DC" "11" "1150000" "1150000" "-999" "Washington" "Children in Poverty" 4 "black" 5 24204 68088 35.5 33.6 37.5 -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"26" "DC" "11" "1150000" "1150000" "-999" "Washington" "Children in Poverty" 4 "hispanic" 6 2863 20598 13.9 11 16.8 -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"27" "DC" "11" "1150000" "1150000" "-999" "Washington" "Children in Poverty" 4 "other" 8 3286 20154 16.3 13.1 19.5 -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"28" "DC" "11" "1150000" "1150000" "-999" "Washington" "Children in Poverty" 4 "total population" 1 28347 124153 22.8 21.6 24.1 -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"29" "DC" "11" "1150000" "1150000" "-999" "Washington" "Children in Poverty" 4 "white" 7 356 26872 1.3 0.8 1.8 -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"30" "DC" "11" "1150000" "1150000" "-999" "Washington" "Colorectal cancer deaths" 30 "asian" 4 -999 -999 NA NA NA 0 3 "2020, 3 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"31" "DC" "11" "1150000" "1150000" "-999" "Washington" "Colorectal cancer deaths" 30 "black" 5 -999 -999 20.3 18 22.6 0 3 "2020, 3 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"32" "DC" "11" "1150000" "1150000" "-999" "Washington" "Colorectal cancer deaths" 30 "female" 2 -999 -999 13.1 11.3 15 0 3 "2020, 3 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"33" "DC" "11" "1150000" "1150000" "-999" "Washington" "Colorectal cancer deaths" 30 "hispanic" 6 -999 -999 9.8 4.6 15 0 3 "2020, 3 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"34" "DC" "11" "1150000" "1150000" "-999" "Washington" "Colorectal cancer deaths" 30 "male" 3 -999 -999 17 14.5 19.4 0 3 "2020, 3 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"35" "DC" "11" "1150000" "1150000" "-999" "Washington" "Colorectal cancer deaths" 30 "total population" 1 -999 -999 14.7 13.3 16.2 0 3 "2020, 3 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"36" "DC" "11" "1150000" "1150000" "-999" "Washington" "Colorectal cancer deaths" 30 "white" 7 -999 -999 7.8 6 9.6 0 3 "2020, 3 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"37" "DC" "11" "1150000" "1150000" "-999" "Washington" "COVID local risk index" 38 "total population" 1 -999 -999 4 -999 -999 0 -999 "July 2022, Using Data from 2019 and 2015-2019 Estimates" "2022" "city" 2022-12-09 2010 16.0 "" ""
"38" "DC" "11" "1150000" "1150000" "-999" "Washington" "Credit Insecurity Index" 44 "total population" 1 -999 -999 27.7 -999 -999 -999 -999 "2020" "2020" "city" 2022-12-09 2010 16.0 "" ""
"39" "DC" "11" "1150000" "1150000" "-999" "Washington" "Dental care" 5 "total population" 1 -999 -999 70.4 70.2 70.6 -999 -999 "2018, 1 Year Modeled Estimate" "2018" "city" 2022-12-09 2010 16.0 "" ""
"40" "DC" "11" "1150000" "1150000" "-999" "Washington" "Diabetes" 6 "total population" 1 -999 -999 9.1 9 9.2 -999 -999 "2019, 1 Year Modeled Estimate" "2019" "city" 2022-12-09 2010 16.0 "" ""
"41" "DC" "11" "1150000" "1150000" "-999" "Washington" "Firearm homicides" 42 "asian" 4 -999 -999 NA NA NA 0 3 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"42" "DC" "11" "1150000" "1150000" "-999" "Washington" "Firearm homicides" 42 "black" 5 -999 -999 34.7 32.3 37.1 0 3 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"43" "DC" "11" "1150000" "1150000" "-999" "Washington" "Firearm homicides" 42 "female" 2 -999 -999 2.9 2.3 3.6 0 3 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"44" "DC" "11" "1150000" "1150000" "-999" "Washington" "Firearm homicides" 42 "hispanic" 6 -999 -999 5.1 3.2 7 0 3 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"45" "DC" "11" "1150000" "1150000" "-999" "Washington" "Firearm homicides" 42 "male" 3 -999 -999 31.5 29.2 33.8 0 3 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"46" "DC" "11" "1150000" "1150000" "-999" "Washington" "Firearm homicides" 42 "total population" 1 -999 -999 16.5 15.4 17.6 0 3 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"47" "DC" "11" "1150000" "1150000" "-999" "Washington" "Firearm homicides" 42 "white" 7 -999 -999 NA NA NA 0 3 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"48" "DC" "11" "1150000" "1150000" "-999" "Washington" "Firearm suicides" 43 "asian" 4 -999 -999 NA NA NA 0 3 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"49" "DC" "11" "1150000" "1150000" "-999" "Washington" "Firearm suicides" 43 "black" 5 -999 -999 1.6 1.1 2.1 0 3 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"50" "DC" "11" "1150000" "1150000" "-999" "Washington" "Firearm suicides" 43 "female" 2 -999 -999 NA NA NA 0 3 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"51" "DC" "11" "1150000" "1150000" "-999" "Washington" "Firearm suicides" 43 "hispanic" 6 -999 -999 NA NA NA 0 3 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"52" "DC" "11" "1150000" "1150000" "-999" "Washington" "Firearm suicides" 43 "male" 3 -999 -999 2.4 1.8 3 0 3 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"53" "DC" "11" "1150000" "1150000" "-999" "Washington" "Firearm suicides" 43 "total population" 1 -999 -999 1.2 0.9 1.5 0 3 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"54" "DC" "11" "1150000" "1150000" "-999" "Washington" "Firearm suicides" 43 "white" 7 -999 -999 1.1 0.7 1.6 0 3 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"55" "DC" "11" "1150000" "1150000" "-999" "Washington" "Frequent mental distress" 7 "total population" 1 -999 -999 13.3 13.2 13.4 -999 -999 "2019, 1 Year Modeled Estimate" "2019" "city" 2022-12-09 2010 16.0 "" ""
"56" "DC" "11" "1150000" "1150000" "-999" "Washington" "Frequent physical distress" 8 "total population" 1 -999 -999 9.9 9.9 9.9 -999 -999 "2019, 1 Year Modeled Estimate" "2019" "city" 2022-12-09 2010 16.0 "" ""
"57" "DC" "11" "1150000" "1150000" "-999" "Washington" "High blood pressure" 9 "total population" 1 -999 -999 28.5 28.4 28.6 -999 -999 "2019, 1 Year Modeled Estimate" "2019" "city" 2022-12-09 2010 16.0 "" ""
"58" "DC" "11" "1150000" "1150000" "-999" "Washington" "High school completion" 10 "asian" 4 21207 22252 95.3 92.8 97.8 -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"59" "DC" "11" "1150000" "1150000" "-999" "Washington" "High school completion" 10 "black" 5 191407 218109 87.8 86.2 89.3 -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"60" "DC" "11" "1150000" "1150000" "-999" "Washington" "High school completion" 10 "female" 2 -999 -999 92.3 91.9 92.7 -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"61" "DC" "11" "1150000" "1150000" "-999" "Washington" "High school completion" 10 "hispanic" 6 37465 49474 75.7 NA NA -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"62" "DC" "11" "1150000" "1150000" "-999" "Washington" "High school completion" 10 "male" 3 -999 -999 91.4 90.9 91.9 -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"63" "DC" "11" "1150000" "1150000" "-999" "Washington" "High school completion" 10 "other" 8 30375 39525 76.9 75.1 78.6 -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"64" "DC" "11" "1150000" "1150000" "-999" "Washington" "High school completion" 10 "total population" 1 -999 -999 91.9 91.5 92.3 -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"65" "DC" "11" "1150000" "1150000" "-999" "Washington" "High school completion" 10 "white" 7 200725 201853 99.4 98.8 100 -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"66" "DC" "11" "1150000" "1150000" "-999" "Washington" "Housing with potential lead risk" 12 "total population" 1 110391.2 319192 34.6 34.1 35.1 -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"67" "DC" "11" "1150000" "1150000" "-999" "Washington" "Income Inequality" 13 "total population" 1 -999 -999 9.6 -999 -999 -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"68" "DC" "11" "1150000" "1150000" "-999" "Washington" "Lead exposure risk index" 14 "total population" 1 -999 -999 9 -999 -999 -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"69" "DC" "11" "1150000" "1150000" "-999" "Washington" "Life expectancy" 37 "total population" 1 -999 -999 77 76.6 77.3 -999 -999 "2015, 6 Year Modeled Estimate" "2015" "city" 2022-12-09 2010 16.0 "" ""
"70" "DC" "11" "1150000" "1150000" "-999" "Washington" "Limited access to healthy foods" 15 "asian" 4 4307 21358 20.2 19.7 20.6 -999 -999 "2019" "2019" "city" 2022-12-09 2010 16.0 "" ""
"71" "DC" "11" "1150000" "1150000" "-999" "Washington" "Limited access to healthy foods" 15 "black" 5 126644 305125 41.5 41.4 41.7 -999 -999 "2019" "2019" "city" 2022-12-09 2010 16.0 "" ""
"72" "DC" "11" "1150000" "1150000" "-999" "Washington" "Limited access to healthy foods" 15 "hispanic" 6 11427 54749 20.9 20.6 21.2 -999 -999 "2019" "2019" "city" 2022-12-09 2010 16.0 "" ""
"73" "DC" "11" "1150000" "1150000" "-999" "Washington" "Limited access to healthy foods" 15 "other" 8 10138 43769 23.2 22.8 23.5 -999 -999 "2019" "2019" "city" 2022-12-09 2010 16.0 "" ""
"74" "DC" "11" "1150000" "1150000" "-999" "Washington" "Limited access to healthy foods" 15 "total population" 1 196290 601723 32.6 32.5 32.7 -999 -999 "2019" "2019" "city" 2022-12-09 2010 16.0 "" ""
"75" "DC" "11" "1150000" "1150000" "-999" "Washington" "Limited access to healthy foods" 15 "white" 7 55192 231471 23.8 23.7 24 -999 -999 "2019" "2019" "city" 2022-12-09 2010 16.0 "" ""
"76" "DC" "11" "1150000" "1150000" "-999" "Washington" "Low birthweight" 35 "total population" 1 -999 -999 9.8 8.9 10.8 0 3 "2020, 3 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"77" "DC" "11" "1150000" "1150000" "-999" "Washington" "Neighborhood racial/ethnic segregation" 16 "total population" 1 -999 -999 27.5 -999 -999 0 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"78" "DC" "11" "1150000" "1150000" "-999" "Washington" "Obesity" 17 "total population" 1 -999 -999 27 26.9 27.1 -999 -999 "2019, 1 Year Modeled Estimate" "2019" "city" 2022-12-09 2010 16.0 "" ""
"79" "DC" "11" "1150000" "1150000" "-999" "Washington" "Opioid overdose deaths" 32 "total population" 1 -999 -999 38.9 36.6 41.3 0 3 "2020, 3 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"80" "DC" "11" "1150000" "1150000" "-999" "Washington" "Park access" 36 "asian" 4 -999 -999 98.4 98.3 98.5 0 -999 "2018" "2018" "city" 2022-12-09 2010 16.0 "" ""
"81" "DC" "11" "1150000" "1150000" "-999" "Washington" "Park access" 36 "black" 5 -999 -999 97.3 97.3 97.4 0 -999 "2018" "2018" "city" 2022-12-09 2010 16.0 "" ""
"82" "DC" "11" "1150000" "1150000" "-999" "Washington" "Park access" 36 "hispanic" 6 -999 -999 98.7 98.7 98.8 0 -999 "2018" "2018" "city" 2022-12-09 2010 16.0 "" ""
"83" "DC" "11" "1150000" "1150000" "-999" "Washington" "Park access" 36 "other" 8 -999 -999 98.5 98.5 98.6 0 -999 "2018" "2018" "city" 2022-12-09 2010 16.0 "" ""
"84" "DC" "11" "1150000" "1150000" "-999" "Washington" "Park access" 36 "total population" 1 -999 -999 97.9 97.9 97.9 0 -999 "2018" "2018" "city" 2022-12-09 2010 16.0 "" ""
"85" "DC" "11" "1150000" "1150000" "-999" "Washington" "Park access" 36 "white" 7 -999 -999 98.4 98.3 98.4 0 -999 "2018" "2018" "city" 2022-12-09 2010 16.0 "" ""
"86" "DC" "11" "1150000" "1150000" "-999" "Washington" "Physical inactivity" 18 "total population" 1 -999 -999 19.6 19.4 19.8 -999 -999 "2019, 1 Year Modeled Estimate" "2019" "city" 2022-12-09 2010 16.0 "" ""
"87" "DC" "11" "1150000" "1150000" "-999" "Washington" "Premature deaths (all causes)" 31 "asian" 4 -999 -999 2100 1800 2400 0 3 "2020, 3 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"88" "DC" "11" "1150000" "1150000" "-999" "Washington" "Premature deaths (all causes)" 31 "black" 5 -999 -999 15200 15000 15400 0 3 "2020, 3 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"89" "DC" "11" "1150000" "1150000" "-999" "Washington" "Premature deaths (all causes)" 31 "female" 2 -999 -999 6100 6000 6200 0 3 "2020, 3 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"90" "DC" "11" "1150000" "1150000" "-999" "Washington" "Premature deaths (all causes)" 31 "hispanic" 6 -999 -999 4800 4500 5000 0 3 "2020, 3 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"91" "DC" "11" "1150000" "1150000" "-999" "Washington" "Premature deaths (all causes)" 31 "male" 3 -999 -999 11200 11000 11400 0 3 "2020, 3 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"92" "DC" "11" "1150000" "1150000" "-999" "Washington" "Premature deaths (all causes)" 31 "total population" 1 -999 -999 8500 8400 8600 0 3 "2020, 3 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"93" "DC" "11" "1150000" "1150000" "-999" "Washington" "Premature deaths (all causes)" 31 "white" 7 -999 -999 2400 2300 2500 0 3 "2020, 3 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"94" "DC" "11" "1150000" "1150000" "-999" "Washington" "Prenatal care" 34 "total population" 1 -999 -999 71.6 71.1 72.2 0 3 "2020, 3 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"95" "DC" "11" "1150000" "1150000" "-999" "Washington" "Preventive services, 65+" 19 "female" 2 -999 -999 34.2 33.8 34.6 -999 -999 "2018, 1 Year Modeled Estimate" "2018" "city" 2022-12-09 2010 16.0 "" ""
"96" "DC" "11" "1150000" "1150000" "-999" "Washington" "Preventive services, 65+" 19 "male" 3 -999 -999 36.4 35.9 36.9 -999 -999 "2018, 1 Year Modeled Estimate" "2018" "city" 2022-12-09 2010 16.0 "" ""
"97" "DC" "11" "1150000" "1150000" "-999" "Washington" "Preventive services, 65+" 19 "total population" 1 -999 -999 35.1 34.5 35.7 -999 -999 "2018, 1 Year Modeled Estimate" "2018" "city" 2022-12-09 2010 16.0 "" ""
"98" "DC" "11" "1150000" "1150000" "-999" "Washington" "Racial/ethnic diversity" 21 "total population" 1 -999 -999 75.9 -999 -999 0 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"99" "DC" "11" "1150000" "1150000" "-999" "Washington" "Rent burden" 11 "total population" 1 71197 156392 45.5 44.4 46.7 0 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"100" "DC" "11" "1150000" "1150000" "-999" "Washington" "Routine checkup, 18+" 41 "total population" 1 -999 -999 78.3 78.3 78.3 -999 -999 "2019, 1 Year Modeled Estimate" "2019" "city" 2022-12-09 2010 16.0 "" ""
"101" "DC" "11" "1150000" "1150000" "-999" "Washington" "Smoking" 22 "total population" 1 -999 -999 14.9 14.7 15.1 -999 -999 "2019, 1 Year Modeled Estimate" "2019" "city" 2022-12-09 2010 16.0 "" ""
"102" "DC" "11" "1150000" "1150000" "-999" "Washington" "Teen births" 33 "total population" 1 -999 -999 16.7 15.8 17.6 0 3 "2020, 3 Year Estimate" "2020" "city" 2022-12-09 2010 16.0 "" ""
"103" "DC" "11" "1150000" "1150000" "-999" "Washington" "Third-grade reading scores" 23 "asian" 4 -999 -999 NA NA NA -999 -999 "2017-2018" "2018" "city" 2022-12-09 2010 16.0 "" ""
"104" "DC" "11" "1150000" "1150000" "-999" "Washington" "Third-grade reading scores" 23 "black" 5 -999 -999 1.9 1.8 2 -999 -999 "2017-2018" "2018" "city" 2022-12-09 2010 16.0 "" ""
"105" "DC" "11" "1150000" "1150000" "-999" "Washington" "Third-grade reading scores" 23 "female" 2 -999 -999 3.3 3.1 3.4 -999 -999 "2017-2018" "2018" "city" 2022-12-09 2010 16.0 "" ""
"106" "DC" "11" "1150000" "1150000" "-999" "Washington" "Third-grade reading scores" 23 "hispanic" 6 -999 -999 2.6 2.4 2.8 -999 -999 "2017-2018" "2018" "city" 2022-12-09 2010 16.0 "" ""
"107" "DC" "11" "1150000" "1150000" "-999" "Washington" "Third-grade reading scores" 23 "male" 3 -999 -999 2.2 2 2.4 -999 -999 "2017-2018" "2018" "city" 2022-12-09 2010 16.0 "" ""
"108" "DC" "11" "1150000" "1150000" "-999" "Washington" "Third-grade reading scores" 23 "other" 8 -999 -999 5.3 4.8 5.8 -999 -999 "2017-2018" "2018" "city" 2022-12-09 2010 16.0 "" ""
"109" "DC" "11" "1150000" "1150000" "-999" "Washington" "Third-grade reading scores" 23 "total population" 1 -999 -999 2.7 2.6 2.8 -999 -999 "2017-2018" "2018" "city" 2022-12-09 2010 16.0 "" ""
"110" "DC" "11" "1150000" "1150000" "-999" "Washington" "Third-grade reading scores" 23 "white" 7 -999 -999 6.4 6.2 6.7 -999 -999 "2017-2018" "2018" "city" 2022-12-09 2010 16.0 "" ""
"111" "DC" "11" "1150000" "1150000" "-999" "Washington" "Unemployment - annual, neighborhood-level" 24 "asian" 4 -999 -999 2.5 1.7 3.3 -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"112" "DC" "11" "1150000" "1150000" "-999" "Washington" "Unemployment - annual, neighborhood-level" 24 "black" 5 -999 -999 13.8 12.7 14.9 -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"113" "DC" "11" "1150000" "1150000" "-999" "Washington" "Unemployment - annual, neighborhood-level" 24 "female" 2 -999 -999 7 6.4 7.6 -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"114" "DC" "11" "1150000" "1150000" "-999" "Washington" "Unemployment - annual, neighborhood-level" 24 "hispanic" 6 -999 -999 5.1 3.7 6.5 -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"115" "DC" "11" "1150000" "1150000" "-999" "Washington" "Unemployment - annual, neighborhood-level" 24 "male" 3 -999 -999 6.7 6.1 7.3 -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"116" "DC" "11" "1150000" "1150000" "-999" "Washington" "Unemployment - annual, neighborhood-level" 24 "other" 8 -999 -999 6.8 4.1 9.5 -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"117" "DC" "11" "1150000" "1150000" "-999" "Washington" "Unemployment - annual, neighborhood-level" 24 "total population" 1 -999 -999 7.1 6.6 7.6 -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"118" "DC" "11" "1150000" "1150000" "-999" "Washington" "Unemployment - annual, neighborhood-level" 24 "white" 7 -999 -999 2.5 2.2 2.8 -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"119" "DC" "11" "1150000" "1150000" "-999" "Washington" "Uninsured" 25 "asian" 4 1222 26717 4.6 3.1 6 -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"120" "DC" "11" "1150000" "1150000" "-999" "Washington" "Uninsured" 25 "black" 5 13056 266375 4.9 4.3 5.5 -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"121" "DC" "11" "1150000" "1150000" "-999" "Washington" "Uninsured" 25 "female" 2 9637 316929 3 2.8 3.3 -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"122" "DC" "11" "1150000" "1150000" "-999" "Washington" "Uninsured" 25 "hispanic" 6 6706 72723 9.2 7.9 10.5 -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"123" "DC" "11" "1150000" "1150000" "-999" "Washington" "Uninsured" 25 "male" 3 15183 291624 5.2 4.7 5.7 -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"124" "DC" "11" "1150000" "1150000" "-999" "Washington" "Uninsured" 25 "other" 8 5605 61909 9.1 7.5 10.6 -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"125" "DC" "11" "1150000" "1150000" "-999" "Washington" "Uninsured" 25 "total population" 1 24820 608553 4.1 3.8 4.4 -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"126" "DC" "11" "1150000" "1150000" "-999" "Washington" "Uninsured" 25 "total population|0-18" 11 -999 -999 2 1.6 2.4 -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"127" "DC" "11" "1150000" "1150000" "-999" "Washington" "Uninsured" 25 "total population|19-25" 12 -999 -999 4.8 4 5.6 -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"128" "DC" "11" "1150000" "1150000" "-999" "Washington" "Uninsured" 25 "total population|26-34" 13 -999 -999 5.3 4.4 6.2 -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"129" "DC" "11" "1150000" "1150000" "-999" "Washington" "Uninsured" 25 "total population|35-44" 14 -999 -999 4.5 3.8 5.2 -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"130" "DC" "11" "1150000" "1150000" "-999" "Washington" "Uninsured" 25 "total population|45-64" 15 6131 144512 4.2 3.8 4.7 -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"131" "DC" "11" "1150000" "1150000" "-999" "Washington" "Uninsured" 25 "white" 7 3523 225366 1.6 1.4 1.8 -999 -999 "2020, 5 Year Estimate" "2020" "city" 2022-12-09 2020 16.0 "" ""
"132" "DC" "11" "1150000" "1150000" "-999" "Washington" "Walkability" 27 "total population" 1 -999 -999 75.9 -999 -999 -999 -999 "2019" "2019" "city" 2022-12-09 2010 16.0 "" ""
"133" "DC" "11" "1150000" "1150000" "-999" "Washington" "Unemployment - current, city-level" 39 "total population" 1 -999 -999 5.3 -999 -999 0 -999 "08-2022" "0822" "city" 2022-12-09 2020 16.0 "" ""
"134" "DC" "11" "1150000" "1150000" "-999" "Washington" "Unemployment - current, city-level" 39 "total population" 1 -999 -999 5.4 -999 -999 0 -999 "07-2022" "0722" "city" 2022-12-09 2020 16.0 "" ""
"135" "DC" "11" "1150000" "1150000" "-999" "Washington" "Unemployment - current, city-level" 39 "total population" 1 -999 -999 5.4 -999 -999 0 -999 "06-2022" "0622" "city" 2022-12-09 2020 16.0 "" ""
"136" "DC" "11" "1150000" "1150000" "-999" "Washington" "Unemployment - current, city-level" 39 "total population" 1 -999 -999 4.9 -999 -999 0 -999 "05-2022" "0522" "city" 2022-12-09 2020 16.0 "" ""
"137" "DC" "11" "1150000" "1150000" "-999" "Washington" "Unemployment - current, city-level" 39 "total population" 1 -999 -999 4.6 -999 -999 0 -999 "04-2022" "0422" "city" 2022-12-09 2020 16.0 "" ""
"138" "DC" "11" "1150000" "1150000" "-999" "Washington" "Unemployment - current, city-level" 39 "total population" 1 -999 -999 5.7 -999 -999 0 -999 "03-2022" "0322" "city" 2022-12-09 2020 16.0 "" ""
"139" "DC" "11" "1150000" "1150000" "-999" "Washington" "Unemployment - current, city-level" 39 "total population" 1 -999 -999 5.6 -999 -999 0 -999 "02-2022" "0222" "city" 2022-12-09 2020 16.0 "" ""
"140" "DC" "11" "1150000" "1150000" "-999" "Washington" "Unemployment - current, city-level" 39 "total population" 1 -999 -999 6.4 -999 -999 0 -999 "01-2022" "0122" "city" 2022-12-09 2020 16.0 "" ""
"141" "DC" "11" "1150000" "1150000" "-999" "Washington" "Unemployment - current, city-level" 39 "total population" 1 -999 -999 5.1 -999 -999 0 -999 "12-2021" "1221" "city" 2022-12-09 2020 16.0 "" ""
"142" "DC" "11" "1150000" "1150000" "-999" "Washington" "Unemployment - current, city-level" 39 "total population" 1 -999 -999 5.7 -999 -999 0 -999 "11-2021" "1121" "city" 2022-12-09 2020 16.0 "" ""
"143" "DC" "11" "1150000" "1150000" "-999" "Washington" "Unemployment - current, city-level" 39 "total population" 1 -999 -999 6.2 -999 -999 0 -999 "10-2021" "1021" "city" 2022-12-09 2020 16.0 "" ""
"144" "DC" "11" "1150000" "1150000" "-999" "Washington" "Unemployment - current, city-level" 39 "total population" 1 -999 -999 6.5 -999 -999 0 -999 "09-2021" "0921" "city" 2022-12-09 2020 16.0 "" ""
"145" "DC" "11" "1150000" "1150000" "-999" "Washington" "Air pollution - ozone" 45 "total population" 1 -999 -999 21.6 -999 -999 -999 -999 "12-2021" "1221" "city" 2022-12-09 2020 16.0 "" ""
"146" "DC" "11" "1150000" "1150000" "-999" "Washington" "Air pollution - ozone" 45 "total population" 1 -999 -999 27.8 -999 -999 -999 -999 "11-2021" "1121" "city" 2022-12-09 2020 16.0 "" ""
"147" "DC" "11" "1150000" "1150000" "-999" "Washington" "Air pollution - ozone" 45 "total population" 1 -999 -999 34.4 -999 -999 -999 -999 "10-2021" "1021" "city" 2022-12-09 2020 16.0 "" ""
"148" "DC" "11" "1150000" "1150000" "-999" "Washington" "Air pollution - ozone" 45 "total population" 1 -999 -999 40.2 -999 -999 -999 -999 "09-2021" "0921" "city" 2022-12-09 2020 16.0 "" ""
"149" "DC" "11" "1150000" "1150000" "-999" "Washington" "Air pollution - ozone" 45 "total population" 1 -999 -999 48.7 -999 -999 -999 -999 "08-2021" "0821" "city" 2022-12-09 2020 16.0 "" ""
"150" "DC" "11" "1150000" "1150000" "-999" "Washington" "Air pollution - ozone" 45 "total population" 1 -999 -999 50.7 -999 -999 -999 -999 "07-2021" "0721" "city" 2022-12-09 2020 16.0 "" ""
"151" "DC" "11" "1150000" "1150000" "-999" "Washington" "Air pollution - ozone" 45 "total population" 1 -999 -999 44.7 -999 -999 -999 -999 "06-2021" "0621" "city" 2022-12-09 2020 16.0 "" ""
"152" "DC" "11" "1150000" "1150000" "-999" "Washington" "Air pollution - ozone" 45 "total population" 1 -999 -999 46.6 -999 -999 -999 -999 "05-2021" "0521" "city" 2022-12-09 2020 16.0 "" ""
"153" "DC" "11" "1150000" "1150000" "-999" "Washington" "Air pollution - ozone" 45 "total population" 1 -999 -999 45.1 -999 -999 -999 -999 "04-2021" "0421" "city" 2022-12-09 2020 16.0 "" ""
"154" "DC" "11" "1150000" "1150000" "-999" "Washington" "Air pollution - ozone" 45 "total population" 1 -999 -999 40.1 -999 -999 -999 -999 "03-2021" "0321" "city" 2022-12-09 2020 16.0 "" ""
"155" "DC" "11" "1150000" "1150000" "-999" "Washington" "Air pollution - ozone" 45 "total population" 1 -999 -999 32.2 -999 -999 -999 -999 "02-2021" "0221" "city" 2022-12-09 2020 16.0 "" ""
"156" "DC" "11" "1150000" "1150000" "-999" "Washington" "Air pollution - ozone" 45 "total population" 1 -999 -999 25.5 -999 -999 -999 -999 "01-2021" "0121" "city" 2022-12-09 2020 16.0 "" ""
